package pl.edu.uwm.wmii.gwardjakwojciech.laboratorium00.cw0.cw0;

public class Zadanie7 {
    public static void main(String[] args) {
       System.out.println("__      __          __       .__              .__        ________                         .___    __        __    \n" +
               "/  \\    /  \\____    |__| ____ |__| ____   ____ |  |__    /  _____/_  _  _______ _______  __| _/   |__|____  |  | __\n" +
               "\\   \\/\\/   /  _ \\   |  |/ ___\\|  |/ __ \\_/ ___\\|  |  \\  /   \\  __\\ \\/ \\/ /\\__  \\\\_  __ \\/ __ |    |  \\__  \\ |  |/ /\n" +
               " \\        (  <_> )  |  \\  \\___|  \\  ___/\\  \\___|   Y  \\ \\    \\_\\  \\     /  / __ \\|  | \\/ /_/ |    |  |/ __ \\|    < \n" +
               "  \\__/\\  / \\____/\\__|  |\\___  >__|\\___  >\\___  >___|  /  \\______  /\\/\\_/  (____  /__|  \\____ |/\\__|  (____  /__|_ \\\n" +
               "       \\/       \\______|    \\/        \\/     \\/     \\/          \\/             \\/           \\/\\______|    \\/     \\/");
    }
}
