package pl.edu.uwm.wmii.gwardjakwojciech.laboratorium00.cw0.cw0;

public class Zadanie12 {
    public static void main(String[] args) {
     System.out.println("************======================\n"+
"************======================\n"+
"************======================\n"+
"************======================\n"+
"==================================\n"+
"==================================\n"+
"==================================\n"+
"==================================\n"+
"==================================");
}
}
